Lexeme							Token
for 						Loop
( 						Delimiter: open parenthesis
Number 						Data Type
i 						variableName
= 						Relational Operator: assignment operator
0 						Number
; 						Delimiter: semicolon
i 						variableName
<= 						Relational Operator: less than equal to
20 						Number
; 						Delimiter: semicolon
i 						variableName
++ 						Arithmetic Operator: Increment
) 						Delimiter: close parenthesis
{ 						Delimiter: open curly bracket
i 						variableName
++ 						Arithmetic Operator: Increment
; 						Delimiter: semicolon
resume 						Flow Control
; 						Delimiter: semicolon
} 						Delimiter: close curly bracket