Lexeme							Token
Number 						Data Type
sample 						variableName
= 						Relational Operator: assignment operator
23.123 						Number
; 						Delimiter: semicolon
Collection 						Data Type
[ 						Delimiter: open square bracket
Number 						Data Type
] 						Delimiter: close square bracket
Samples 						variableName
= 						Relational Operator: assignment operator
{ 						Delimiter: open curly bracket
2 						Number
, 						Delimiter: comma
3 						Number
, 						Delimiter: comma
4 						Number
, 						Delimiter: comma
5 						Number
, 						Delimiter: comma
6 						Number
, 						Delimiter: comma
7 						Number
} 						Delimiter: close curly bracket
; 						Delimiter: semicolon
if 						Conditional
( 						Delimiter: open parenthesis
1 						Number
= 						Relational Operator: assignment operator
= 						Relational Operator: assignment operator
1 						Number
) 						Delimiter: close parenthesis
{ 						Delimiter: open curly bracket
return 						Return Value
true 						Tralse Value
; 						Delimiter: semicolon
} 						Delimiter: close curly bracket
else 						Conditional
{ 						Delimiter: open curly bracket
return 						Return Value
false 						Tralse Value
; 						Delimiter: semicolon
} 						Delimiter: close curly bracket